spring.datasource.url=jdbc:mysql://localhost:3306/ems_project
spring.datasource.username=root
spring.datasource.password=Pass@2023


# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


